Accuracy of LDA: 0.9352694413464463

Classification Report:
              precision    recall  f1-score   support

         Dos       0.97      0.95      0.96     56367
       Probe       0.87      0.88      0.87     15035
         R2L       0.73      0.74      0.73      4560
         U2R       0.42      0.75      0.54       129
      Normal       0.94      0.95      0.94     81717

    accuracy                           0.94    157808
   macro avg       0.78      0.85      0.81    157808
weighted avg       0.94      0.94      0.94    157808


Accuracy of KNN: 0.9245095305687925

Classification Report:
              precision    recall  f1-score   support

         Dos       0.96      0.96      0.96     56367
       Probe       0.89      0.91      0.90     15035
         R2L       0.39      0.12      0.18      4560
         U2R       1.00      0.00      0.00       129
      Normal       0.92      0.95      0.93     81717

    accuracy                           0.92    157808
   macro avg       0.83      0.59      0.59    157808
weighted avg       0.91      0.92      0.92    157808
